<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>iMaptools - Montevideo, UY</title>
    <style type="text/css">
        body {
            font-family: arial, sans-serif;
        }
        #pageheader {
            display: block;
            z-index: auto;
        }
        #restofpage {
            display: block;
            position: relative;
            z-index: -1;
        }
        #tagline {
            font-size: 10pt;
        }
        #samples {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 8pt;
        }
        #samples ul {
            list-style: none;
            text-indent: -1em;
        }
        #map {
            position: absolute;
            top: 5;
            left: 10;
            width: 900px;
            height: 700px;
            border: 1px solid black;
        }
        #permalink {
            font-size: 10pt;
            padding: 3px;
        }
    </style>
    <script src="/ol210/OpenLayers.js" type="text/javascript"></script>
    <script type="text/javascript">
        <!--
        var lon =  -56.2280496208498;
        var lat =  -34.8198842031004;
        var zoom = 10;
        var map;
        var epsg4326 = new OpenLayers.Projection("EPSG:4326");
        var epsg900913 = new OpenLayers.Projection("EPSG:900913");

        function zoomto(name, lon, lat){
            if (lon == -999.0 && lat == -999.0) return;
            map.setCenter(new OpenLayers.LonLat(lon, lat), 10);
        }

        function init(){
                
            map = new OpenLayers.Map('map', {
                maxResolution: 156543.0339/2,
                numZoomLevels: 18,
                units: 'm',
                maxExtent: new OpenLayers.Bounds(-20037508.34, -20037508.34, 20037508.34, 20037508.34),
                sphericalMercator: true,
                projection: epsg900913,
                displayProjection: epsg4326,
                controls:[
                    new OpenLayers.Control.LayerSwitcher(),
                    // new OpenLayers.Control.OverviewMap(),
                    new OpenLayers.Control.Permalink('permalink'),
                    new OpenLayers.Control.MouseToolbar(),
                    new OpenLayers.Control.MousePosition(),
                    new OpenLayers.Control.PanZoomBar(),
                    new OpenLayers.Control.Scale(),
                    new OpenLayers.Control.ScaleLine()
                ]
                });

            var wms = new OpenLayers.Layer.WMS(
                "Montevideo WMS",
                "http://imaptools.com:8080/cgi-bin/mapserv?",
                { map: "/home/woodbri/work/vehicle-routing-problems/montevideo/montevideo.map",
                  format: "image/png",
                  layers: "Montevideo"
                },
                {
                  sphericalMercator: true,
                  transitionEffect: 'resize',
                  singleTile: true,
                  ratio: 1.0
                });
            wms.addOptions({isBaseLayer: true});
            wms.setVisibility(false);

            map.addLayers([wms]); 

            var point = new OpenLayers.LonLat(lon, lat);
            if (!map.getCenter()) 
                map.setCenter(point.transform(epsg4326, map.getProjectionObject()), zoom);
        }
        // -->
    </script>
  </head>
  <body onload="init()">
    <div id="thepage">
      <div id="pageheader">
        <h1>iMaptools - Montevideo, UY</h1>
        <p id="tagline">&nbsp;&nbsp;<a href="http://imaptools.com/">iMaptools.com</a> - Bringing mapping and location based tools to our clients.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><a href="" id="permalink">Permalink</a></span></p>
      </div>
      <div id="map"></div>
    </div>
  </body>
</html>
