#
# Vehicle Routing Project astyle configuration file
# This file sets the formating standards for the project.
#
# http://astyle.sourceforge.net/astyle.html
#
style=java
indent=spaces=4
brackets=attach
#attach-classes
#attach-inlines
#attach-extern-c
indent-classes
#indent-modifiers
indent-switches
indent-cases
#indent-preproc-define
#indent-preproc-cond
indent-col1-comments
min-conditional-indent=1
pad-oper
#pad-paren-in
pad-header
align-pointer=name
#align-reference=type
break-closing-brackets
keep-one-line-blocks
keep-one-line-statements
convert-tabs
#max-code-length=80
mode=c
recursive
exclude=archive
exclude=pick-deliver
#ignore-exclude-errors-x
preserve-date
lineend=linux
