#
# trash collection test problem
#
# type: 0:  vehicle
#       1:  dump
#       2:  pickup
#
# For vehicles:
#   demand - is vehicle capcity
#   x,y - vehicle home location
#   tw_open - start time for the vehicle
#   tw_close - time vechile must be home
#   service - NA
#
# For dump facilities:
#   demand - NA
#   x,y - location of the dump
#   tw_open - time dump opens
#   tw_close - time dump closes
#   service - time to service the dump
#
# For pickup locations
#   demand - potential load to add to vehicle
#   x,y - location of pickup
#   tw_open - earliest pickup time
#   tw_close - latest pickup time
#   service - time to service the pickup
#
# Times are in minutes from 0 hour (mid-night)
#
# EXPECTED RESULT
# 0-7-8-4-3-2-6-5-9-10-11-12-13-1-0
# 
#nid	type	x	y	demand	tw_open	tw_close	service
0	0	-30	20	2000	300	900	0
1	1	-5	25	0	240	1080	45
2	2	-50	40	110	300	500	10
3	2	-35	45	110	0	1440	10
4	2	-15	45	110	0	1440	10
5	2	-60	20	110	0	1440	10
6	2	-50	25	110	0	1440	10
7	2	-30	30	110	300	350	10
8	2	-10	35	110	300	500	10
9	2	-65	5	110	0	1440	10
10	2	-45	5	110	0	1440	10
11	2	-20	10	110	0	1440	10
12	2	-20	20	110	0	1440	10
13	2	-5	5	110	500	700	10
